Reload ~/.vimrc by typing the following command:  
:so $MYVIMRC

## Windows environment  
create c:\Users\xxxxx\\.vim\bundle\  
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim  
put _vimrc in c:\Users\xxxxx\  
Launch vim and run :PluginInstall  

## Linux environment
mkdir .vim/bundle  
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim  
put _vimrc in c:\Users\xxxxx\  
Launch vim and run :PluginInstall 